*{
  /* border: 3px solid gold; */
  padding: 0; 
  margin: 0;
}
.App {
  
  height: 100vh;
  /* option 1*/
  background: url("https://globetrender.com/wp-content/uploads/2020/05/Caribbean-beach.jpg");
 
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center center;
  
  width: 100%;
  

  
}
ul{
  width: 100%;}
a{
  padding: 18px;
  text-decoration: none;
  text-align: center;
  justify-content: center;
}
.card{
  height: 60px;
  border:1px solid black;
 width: 350px;
 
 display: flex;
 justify-content: space-between;
 margin-top: 5px;
 margin-left: auto;
   margin-right: auto;
}


button{
  /* border:1px solid gold; */
  border: none;
 
  width: 80px;
}
.card:hover{
  background-color: gray;
  transition: .6s;
  
}
a:hover{
  /* border: 3px solid orange; */
  background-color: tomato;

  transition: .6s;

}

.card > a{
  
width: 100%;
text-align: start;
/* background-color: tomato; */
justify-content: center;
align-items: center;
}


input{
  background: transparent;
  height: 40px;
  margin:5px;
  border-color: gray;
  border-radius: 5%;
  font-size: 20px;
}
textarea{
  background: transparent;
  height: 150px;
  width: 300px;
  font-size: 16px;
}
.form-container{
  border: 1px solid black;
  height: 330px;
  width: 300px;
 
  
  padding: 20px;
  border-radius: 3%;
margin-left: auto;
margin-right: auto;
}

.toDoDetailsCard{
 
  height: 200px;
  min-width: 200px;
  max-width: 70%;
  border: 1px solid black;
  border-radius: 5%;
  padding: 10px;
  word-wrap: break-word;
  text-align: center;
  margin-left: auto;
margin-right: auto;
}
.btn{
  height: 30px;
  background-color: gray;
}

section{
  width: 100%;
  /* background-color: red; */
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.title-section{
  text-align: center;
  font-size: 40px;
  height: 70px;
  justify-content: space-evenly;
  
}
.navbar-section{
  text-align: center;
  height: 100px;
  display: flex;
  justify-content:center;
 
 
}
.content-section{
  height: 75%;
  text-align: center;
  
  

}
.footer{
  height: 7%;
  text-align: center;
  background-color: mediumslateblue;
  margin: 0;
}

.toDoDetailsCard p{
  padding: 15px;
}
.toDoDetailsCard button{
  width: 100px;
  height: 30px;
}
 .toDoDetailsCard button:hover{
   background-color: red;
   transition: .6s;
 }
@media screen and (max-width: 700px) {
  .card{
    width: 350px;
    margin-left: auto;
    margin-right: auto;
   }
  section{
    display: block;
   
  }
  .title-section{
    text-align: center;
    font-size: 20px;
    padding:0;
    height: 60px;
  }
  h3{
    text-align: center;
    /* margin: 20px; */
    padding: 20px;
  }

  .navbar-section{
    text-align: center;
  height: 100px;
  display: flex;
  justify-content:center;
  }
  .content-section{
    height: 78%;
   

  }
  .toDoDetailsCard{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

 @media screen and (max-width: 400px) {
  a{
    padding: 8px;
  }
  .card{
   width: 280px;
   margin-left: auto;
   margin-right: auto;
  }
  .form-container{
  
    width: 270px;
  margin-left: auto;
  margin-right: auto;
  }
  textarea{
    
    width: 270px;
    font-size: 13px;
  }
  section{
    display: block;
   
  }
  input{
   
    font-size: 15px;
  }
  .content-section{
    height: 78%;
    text-align: center;
  }
  .toDoDetailsCard{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
 }